LightCutter/LightCutter.Desktop/BackgroundWindow.xaml

<Window x:Class="Net.Surviveplus.LightCutter.Desktop.BackgroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="BackgroundWindow" Height="300" Width="300"
        WindowState="Minimized"
        ShowInTaskbar="False"
        WindowStyle="None"
        Opacity="0"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <tb:TaskbarIcon x:Name="Notify"
                        IconSource="LightCutter Notify.ico"
                        ToolTipText="Light Cutter"
                        TrayMouseDoubleClick="Notify_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Count3CutAndSaveAction" Header="Wait 3s > Cut > Save " Click="Count3CutAndSaveAction_Click" />
                    <MenuItem x:Name="CutAndCopyAction" Header="Cut > Copy" Click="CutAndCopyAction_Click"/>
                    <MenuItem x:Name="CutAndSaveAction" Header="Cut > Save" Click="CutAndSaveAction_Click"/>
                    
                    <Separator />
                    <MenuItem x:Name="OpenMainAction" Header="Open Light Cutter" Click="OpenMainAction_Click" />
                    <MenuItem x:Name="CloseAction" Header="Exit" Click="CloseAction_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
