prototype/InsiderCutterPrototype/InsiderCutterPrototype.Desktop/MainWindow.xaml

<Window x:Class="InsiderCutterPrototype.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsiderCutterPrototype.Desktop"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="450" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="cutButton" Content="Cut remote desktop insider" Height="40" Click="cutButton_Click" />
            <Button x:Name="resizeButton"  Content="Resize remote desktop for smart sizing" Height="40" Click="resizeButton_Click" Margin="0 10 0 0" />
            <Button x:Name="cutPrimaryMonitorButton" Content="Cut primary monitor after 3 sec." Height="40"  Margin="0 10 0 0"  Click="cutPrimaryMonitorButton_Click" />
            <Button x:Name="cutVmconnectButton" Content="Cut VM connect insider" Height="40" Margin="0 10 0 0" Click="cutVmconnectButton_Click"/>
            <Button x:Name="cutVmconnectButtonAfter3sec" Content="Cu VM connect insider after 3 sec." Height="40" Margin="0 10 0 0" Click="CutVmconnectButtonAfter3sec_Click"/>
            <Button x:Name="cutChromeRemoteDesktopButton" Content="Cut Chrome Remote Desktop after 3 sec" Height="40" Click="cutChromeRemoteDesktopButton_Click" Margin="0 10 0 0" />
            <Button x:Name="cutIeButton" Content="Cut IE insider" Height="40" Click="cutIeButton_Click" Margin="0 10 0 0" />
            <Button x:Name="cutCommandPrompt" Content="Cut Command Prompt" Height="40" Click="CutCommandPrompt_Click" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</Window>
