LightCutter/LightCutter.UI/Parts/ActionButton.xaml

<UserControl x:Class="Net.Surviveplus.LightCutter.UI.Parts.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
            xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid  Margin="10 0 10 10"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="defaultSelectionArea" Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition x:Name="buttonArea" Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="IsDefaultRadio" Grid.Column="0" VerticalAlignment="Center" GroupName="ActionRadio" Checked="IsDefaultRadio_Checked" Unchecked="IsDefaultRadio_Unchecked"></RadioButton>
                <Button Grid.Column="1" x:Name="MainButton"  Padding="10 10 10 10"  Background="#FFFAFAFA" Click="MainButton_Click">
                    <StackPanel Margin="0 -5 0 0" >
                        <TextBlock Foreground="{Binding ElementName=access, Path=Foreground}">
                            <Label x:Name="uac"><ui:Uac /></Label>
                            <Label x:Name="access" Margin="0 -10 0 0"><Label.RenderTransform><TranslateTransform  X="0" Y="6"></TranslateTransform></Label.RenderTransform><AccessText Text="{Binding AccessText}"></AccessText></Label><ContentPresenter  />
                        </TextBlock>
                        <TextBlock Foreground="{Binding ElementName=access, Path=Foreground}" x:Name="DefaultButtonMessage" HorizontalAlignment="Center" Visibility="{Binding DefaultShortcutVisibility}">
                            <TextBlock x:Name="shortcutZ" Visibility="{Binding DefaultShortcut.HotkeyVisibility}" xml:space ="preserve" ><TextBlock Visibility="{Binding DefaultShortcut.Hotkey.Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Hotkey.Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Hotkey.Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Hotkey.Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding DefaultShortcut.Hotkey.Key}" /></ui:Key></TextBlock>
                            <TextBlock x:Name="shortcutZError" Foreground="Gray" Visibility="{Binding DefaultShortcut.ErrorVisibility}" >(The shortcut key was not enabled.)</TextBlock>
                        </TextBlock>
                
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="EditActionButton" Background="Transparent" BorderThickness="0 1 1 1" Click="EditActionButton_Click">...</Button>
            </Grid>
        </ControlTemplate> 
    </UserControl.Template>
</UserControl>
