LightCutter/LightCutter.UI/Parts/ActionButton.xaml

<UserControl x:Class="Net.Surviveplus.LightCutter.UI.Parts.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
            xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid  Margin="10 0 10 10"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button x:Name="CutAndSaveButton"  Padding="10 10 10 10"  Background="#FFFAFAFA">
                    <StackPanel Margin="0 -5 0 0" >
                        <TextBlock>
                            <Label Margin="0 -10 0 0"><Label.RenderTransform><TranslateTransform  X="0" Y="6"></TranslateTransform></Label.RenderTransform><AccessText>_2.</AccessText></Label><ContentPresenter  />
                        </TextBlock>
                        <TextBlock x:Name="DefaultButtonMessage" HorizontalAlignment="Center" Visibility="{Binding DefaultShortcutVisibility}">
                            <TextBlock x:Name="shortcutZ" Visibility="{Binding DefaultShortcutKeyVisibility}" xml:space ="preserve" ><TextBlock Visibility="{Binding DefaultShortcut.Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding DefaultShortcut.Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding DefaultShortcut.Key}" /></ui:Key></TextBlock>
                            <TextBlock x:Name="shortcutZError" Foreground="Gray" Visibility="{Binding DefaultShortcutErrorVisibility}" >(The shortcut key was not enabled.)</TextBlock>
                        </TextBlock>
                
                    </StackPanel>
                </Button>
            </Grid>
        </ControlTemplate> 
    </UserControl.Template>
</UserControl>
