LightCutter/LightCutter.UI/Parts/MouseLeftClick.xaml

<UserControl x:Class="Net.Surviveplus.LightCutter.UI.Parts.MouseLeftClick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="15" Height="20">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="5"></TranslateTransform>
        </Grid.RenderTransform>
        <TextBlock x:Name="text" />

        <Rectangle Stroke="{Binding ElementName=text, Path=Foreground}" Width="15" Height="20"  RadiusX="3" RadiusY="8"  />
        <Line Stroke="{Binding ElementName=text, Path=Foreground}" X1="7.5" Y1="0" X2="7.5" Y2="8" />
        <Path Opacity="0.5" Visibility="{Binding Path=LeftClickVisibility}" Data="M0.5,0.5 L5.0000005,0.5 C6.6568551,0.49999982 8.0000005,4.0817215 8.0000005,8.4999998 L8.0000005,10.5 0.5,10.5 z" Fill="{Binding ElementName=text, Path=Foreground}"  Stretch="Fill" Stroke="Black" StrokeThickness="0" Height="7.625" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="6" Margin="1.125,0,0,0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
