LightCutter/LightCutter.UI/Parts/PowerShell.xaml

<UserControl x:Class="Net.Surviveplus.LightCutter.UI.Parts.PowerShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Grid Width="16" Height="20">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="5"></TranslateTransform>
        </Grid.RenderTransform>
        <TextBlock x:Name="text" />
        <Rectangle Stroke="{Binding ElementName=text, Path=Foreground}" Width="16" StrokeThickness="1.5" Margin="0,4,0,3"/>
        <Rectangle Fill="{Binding ElementName=text, Path=Foreground}" Height="1" Margin="8,13,3,6" RenderTransformOrigin="0.375,-1.562" />
        <Path Data="M3.287184,5.5304494 L7.3764696,9.6627045 L1.8047285,13.65889 L0.85223287,12.455737 L4.984488,9.5337954 L2.0267386,6.5832076 z" Fill="{Binding ElementName=text, Path=Foreground}" Margin="2.476,6.436,7,5.436" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
