LightCutter/LightCutter.UI/Parts/RemoteDesktop.xaml

<UserControl x:Class="Net.Surviveplus.LightCutter.UI.Parts.RemoteDesktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Grid Width="16" Height="20">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="5"></TranslateTransform>
        </Grid.RenderTransform>
        <TextBlock x:Name="text" />
        <Rectangle Stroke="{Binding ElementName=text, Path=Foreground}" Width="16" Height="11" StrokeThickness="1.5" Margin="0,4,0,5"/>
        <Rectangle Fill="{Binding ElementName=text, Path=Foreground}" Width="2" Height="1" Margin="7,15,7,4" />
        <Rectangle Fill="{Binding ElementName=text, Path=Foreground}" Width="8" Height="1" Margin="4,16,4,3" />
        <Path Data="M2.0507813,4.5253124 L6,7.847578 L2.0507813,11.175703 L1.1425781,10.249922 L4.0429688,7.8592968 L1.1425781,5.4510937 z" Fill="{Binding ElementName=text, Path=Foreground}" Margin="6.213,7.764,5.917,6.937" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M4.546875,4.5253124 L5.4609375,5.4510937 L2.5546875,7.8358593 L5.4609375,10.249922 L4.546875,11.175703 L0.59765625,7.847578 z" Fill="{Binding ElementName=text, Path=Foreground}" Margin="0,5.87,2.531,8.829" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Right" Width="3.874">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
