LightCutter/LightCutter.Desktop/Pages/ActionPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
      xmlns:properties="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="540"
      Title="ActionPage"
      Loaded="Page_Loaded"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="Background" Value="#FFFAFAFA" />
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="actionOperationArea" Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,0,0" Grid.ColumnSpan="4" FontSize="18">Actions</Label>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink x:Name="HelpLink" Click="HelpLink_Click">Help</Hyperlink></TextBlock>
            <ToggleButton x:Name="EditButton" Grid.Column="2" Margin="5"  Background="Transparent" BorderBrush="Transparent"  Checked="EditButton_Checked" Unchecked="EditButton_Unchecked">Edit</ToggleButton>
            <Button Grid.Column="3" Margin="0 5" Padding="0" x:Name="SettingsButton" Click="SettingsButton_Click" Background="Transparent" BorderBrush="Transparent">
                <ui:Settings></ui:Settings>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <StackPanel  x:Name="Actions">
                <!--<ui:ActionButton x:Name="CutAndCopyButton" Click="CutAndCopyButton_Click" IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock><ui:Screen /> Stop Screen &gt; <ui:Cutter /> Cut &gt; <ui:Copy /> Copy</TextBlock>
                </ui:ActionButton>
                <ui:ActionButton x:Name="CutAndSaveButton" Click="CutAndSaveButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock><ui:Screen /> Stop Screen &gt; <ui:Cutter /> Cut &gt; <ui:Save /> Save a File on desktop</TextBlock>
                </ui:ActionButton>
                <ui:ActionButton x:Name="CutSameAreaAndSaveButton" Click="CutSameAreaAndSaveButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged" >
                    <TextBlock>
                    <ui:Screen />  Stop Screen &gt; <ui:LastArea /> Cut the same range &gt; <ui:Save /> Save a File on desktop</TextBlock>
                </ui:ActionButton>
                <ui:ActionButton x:Name="CountdownCutAndSaveButton" Click="CountdownCutAndSaveButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock>
                    <ui:Timer /> Wait <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultWaitTimeSeconds}" />s &gt; <ui:Screen /> Stop Screen &gt; <ui:Cutter /> Cut &gt; <ui:Save /> Save a File on desktop
                    </TextBlock>
                </ui:ActionButton>
                <ui:ActionButton x:Name="CountdownCutSaveAreaAndSaveButton" Click="CountdownCutSaveAreaAndSaveButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock>
                    <ui:Timer /> Wait <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultWaitTimeSeconds}" />s &gt; <ui:Screen /> Stop Screen &gt; <ui:LastArea /> Cut the same range &gt; <ui:Save /> Save a File on desktop
                    </TextBlock>
                </ui:ActionButton>

                <ui:ActionButton x:Name="SavePrimaryMonitorButton"  Click="SavePrimaryMonitorButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock><ui:Screen /> Primary Monitor &gt; <ui:Save/> Save a File on desktop </TextBlock>
                </ui:ActionButton>

                <ui:ActionButton x:Name="CountdownSavePrimaryMonitorButton"  Click="CountdownSavePrimaryMonitorButton_Click"  IsDefaultChanged="ActionButtons_IsDefaultChanged">
                    <TextBlock><ui:Timer /> Wait <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultWaitTimeSeconds}" />s &gt; <ui:Screen /> Primary Monitor &gt; <ui:Save/> Save a File on desktop</TextBlock>
                </ui:ActionButton>-->


            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Margin="10 5" VerticalAlignment="Center"><Hyperlink x:Name="recetActionsButton" Click="RecetActionsButton_Click">Reset Actions</Hyperlink></TextBlock>
            <Button x:Name="addActionButton" Margin="10 5" Width="40" Click="AddActionButton_Click">+</Button>
        </StackPanel>
        
        <Label Margin="10 0" Grid.Row="3">
            <TextBlock>from 
                <TextBlock x:Name="shortcutA" xml:space ="preserve"><TextBlock Visibility="{Binding Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding Key}" /></ui:Key></TextBlock>
                <TextBlock x:Name="shortcutAError" Foreground="Gray">(The shortcut key was not enabled.)</TextBlock>
                or tasktray icon to see this window again.</TextBlock>
        </Label>
    </Grid>
</Page>