LightCutter/LightCutter.Desktop/Pages/ActionPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ActionPage"
      Loaded="Page_Loaded"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,0,0" Grid.ColumnSpan="2" FontSize="18">Actions</Label>
            <Button Grid.Column="1" Margin="0 5" Padding="0" x:Name="SettingsButton" Click="SettingsButton_Click" Background="Transparent" BorderBrush="Transparent">⚙</Button>
        </Grid>
        <Button x:Name="CutAndCopyButton" Click="CutAndCopyButton_Click">_1. Freeze Screen => Cut by Mouse => Copy</Button>
        <Button x:Name="CutAndSaveButton" Click="CutAndSaveButton_Click" >
            <TextBlock TextAlignment="Center">
                <Label><AccessText>_2. Freeze Screen => Cut by Mouse => Save a File on desktop</AccessText></Label>  <LineBreak />
                <TextBlock x:Name="shortcutA"><ui:Key>Ctrl</ui:Key> + <ui:Key>Shift</ui:Key> + <ui:Key>Alt</ui:Key> + <ui:Key>Z</ui:Key></TextBlock>
                <TextBlock x:Name="shortcutAError" Foreground="Gray">(The shortcut key was not enabled.)</TextBlock>
            </TextBlock>
        </Button>
        <Button x:Name="CutSameAreaAndSaveButton" Click="CutSameAreaAndSaveButton_Click" >_3. Freeze Screen => Cut the same range => Save a File on desktop</Button>
        <Button x:Name="CountdownCutAndSaveButton" Click="CountdownCutAndSaveButton_Click">_4. Countdown 3s. => Freeze Screen => Cut by Mouse => Save a File on desktop</Button>
        <Button x:Name="CountdownCutSaveAreaAndSaveButton" Click="CountdownCutSaveAreaAndSaveButton_Click">_5. Countdown 3s. => Freeze Screen => Cut the same range => Save a File on desktop</Button>
        <Label Margin="10 0">
            <TextBlock>from <ui:Key>Ctrl</ui:Key> + <ui:Key>Shift</ui:Key> + <ui:Key>Alt</ui:Key> + <ui:Key>A</ui:Key> or tasktray icon to see this window again.</TextBlock>
        </Label>
    </StackPanel>
</Page>