LightCutter/LightCutter.Desktop/Pages/EditActionPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.EditActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
     xmlns:l="clr-namespace:Net.Surviveplus.LightCutter.Desktop"
         xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
        xmlns:u="clr-namespace:Net.Surviveplus.LightCutter.UI;assembly=LightCutter.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="540"
      Title="EditActionPage"
         DataContext="{Binding Source={x:Static u:WindowsTheme.Current}}"
      >
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Theme}" Value="0">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" >&lt;</Button>
            <Label Grid.Column="1" x:Name="Title" FontSize="18">Edit Action</Label>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink x:Name="HelpLink" Click="HelpLink_Click">Help</Hyperlink></TextBlock>

        </Grid>

        <ui:ActionButton Grid.Row="1" x:Name="actionPreview" VerticalAlignment="Center" Click="ActionPreview_Click">
            <TextBlock ><ui:Screen />  Stop Screen &gt; <ui:LastArea /> Cut the same range &gt; <ui:Save /> Save a File on desktop</TextBlock>
        </ui:ActionButton>
        <TextBlock Grid.Row="1" x:Name="commandError" TextAlignment="Center" VerticalAlignment="Center" Foreground="red" Visibility="Collapsed">( xxx is not command)</TextBlock>

        <TextBlock Grid.Row="2" x:Name="runningError" Margin="15 0 0 20" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="red" Visibility="Collapsed">Target is not found.</TextBlock>

        <StackPanel Grid.Row="3" Margin="10">

            <TextBlock> Action Commands :</TextBlock>
            <TextBox x:Name="commandsTextBox" Margin="0 10" Height="40" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="RoyalBlue" TextChanged="CommandsTextBox_TextChanged">Screen &gt; Cut &gt; Save</TextBox>


        </StackPanel>

        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0" >
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag=" &gt; " ><TextBlock>&gt;</TextBlock></Button>
                </StackPanel>

                <StackPanel Margin="10 0" MinWidth="60">
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Wait" ><TextBlock><ui:Timer /> Wait</TextBlock></Button>
                </StackPanel>

                <StackPanel Margin="10 0" MinWidth="80">
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Screen"><TextBlock><ui:Screen/> Screen</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Primary Monitor"><TextBlock><ui:Screen/> Primary Monitor</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Console"><TextBlock><ui:PowerShell /> Console</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Remote Desktop"><TextBlock><ui:RemoteDesktop/> Remote Desktop</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Virtual Machine"><TextBlock><ui:VirtualMachine/> Virtual Machine</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="File"><TextBlock><ui:File/> File</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Clipboard"><TextBlock><ui:Clipboard/> Clipboard</TextBlock></Button>
                </StackPanel>
                <StackPanel Margin="10 0" MinWidth="80">
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Cut"><TextBlock><ui:Cutter/> Cut</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Range ( 0, 0, 100, 100 )"><TextBlock><ui:LastArea/> Range (x, y, w, h)</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Last Range"><TextBlock><ui:LastArea/> Last Range</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Trim Color"><TextBlock><ui:Trim /> Trim Color</TextBlock></Button>
                </StackPanel>
                <StackPanel Margin="10 0" MinWidth="80">
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Copy"><TextBlock><ui:Copy/> Copy</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Save"><TextBlock><ui:Save/> Save</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Save( &quot;c:\folder&quot; )"><TextBlock><ui:Save/> Save ( Folder )</TextBlock></Button>
                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CommandButton_Click" Tag="Open"><TextBlock><ui:App/> Open</TextBlock></Button>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>


        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 10">
            <Button x:Name="copyButton" Width="60" Margin="5" Click="CopyButton_Click">Copy</Button>
            <Button x:Name="deleteButton" Width="60" Margin="5" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 10">
            <Button x:Name="okButton" Width="120" Margin="5" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button x:Name="cancelButton" Width="120" Margin="5" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>
