LightCutter/LightCutter.Desktop/Pages/NotificationsPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
        xmlns:u="clr-namespace:Net.Surviveplus.LightCutter.UI;assembly=LightCutter.UI"
      xmlns:l="clr-namespace:Net.Surviveplus.LightCutter.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationsPage"
        DataContext="{Binding Source={x:Static u:WindowsTheme.Current}}"
      >
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Theme}" Value="0">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Page.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button  Width="30" Height="30" Margin="0 5" x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" >&lt;</Button>
            <Label Grid.Column="1" x:Name="Title" FontSize="18">Notifications</Label>

            <TextBlock Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  ElementName=notificationList, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Hyperlink x:Name="ClearAllNotifications" Click="ClearAllNotifications_Click">Clear All Notifications</Hyperlink></TextBlock>
        </Grid>

        <ListBox x:Name="notificationList"
                Grid.Row="1" 
                 ItemsSource="{Binding Source={x:Static l:LightCutter.Notifications}}" 
                 HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer >
                        <ItemsPresenter Margin="10"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Content="{Binding Title}" />
                            <Button x:Name="closeButton" 
                                    Tag="{Binding .}"
                                    Grid.Column="1" Background="Transparent" BorderBrush="Transparent" 
                                    FontFamily="Marlett"
                                    FontSize="14"
                                    Click="CloseButton_Click">r</Button>
                        </Grid>
                        <TextBlock Margin="5 0 0 20" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Message}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Foreground}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Label Grid.Row="1" Margin="10" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Foreground}">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=notificationList, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            (There is no notification. If an error occurs, it will appear here.)
        </Label>
    </Grid>
</Page>
