LightCutter/LightCutter.Desktop/Pages/NotificationsPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
      xmlns:l="clr-namespace:Net.Surviveplus.LightCutter.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Button Width="30" Height="30" Margin="0 5" x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" >&lt;</Button>
            <Label x:Name="Title" FontSize="18">Notifications</Label>
        </StackPanel>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Source={x:Static l:LightCutter.Notifications}}" 
                 HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer >
                        <ItemsPresenter Margin="10"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Content="{Binding Title}" />
                            <Button x:Name="closeButton" 
                                    Tag="{Binding .}"
                                    Grid.Column="1" Background="Transparent" BorderBrush="Transparent" 
                                    FontFamily="Marlett"
                                    FontSize="14"
                                    Click="CloseButton_Click">r</Button>
                        </Grid>
                        <TextBlock Margin="5 0 0 20" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
