LightCutter/LightCutter.Desktop/Pages/SettingsPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
      xmlns:properties="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="500"
      Title="SettingsPage"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Button Width="30" Height="30" Margin="0 5" x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" >&lt;</Button>
            <Label FontSize="18">Settings</Label>
        </StackPanel>
        <CheckBox Margin="10" x:Name="showActionPanelOnStartUpCheckBox" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowActionPanelOnStartUp, Mode=TwoWay}">Show Action Panel on start up.</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label>Wait Time : </Label>
            <TextBox Width="30" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultWaitTimeSeconds, Mode=TwoWay}"></TextBox>
            <Label>seconds</Label>
        </StackPanel>
    </StackPanel>
</Page>
