LightCutter/LightCutter.Desktop/Pages/SettingsPage.xaml

<Page x:Class="Net.Surviveplus.LightCutter.Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Pages"
      xmlns:properties="clr-namespace:Net.Surviveplus.LightCutter.Desktop.Properties"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="500"
      Title="SettingsPage"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Button Width="30" Height="30" Margin="0 5" x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" >&lt;</Button>
            <Label FontSize="18">Settings</Label>
        </StackPanel>
        <CheckBox Margin="10" x:Name="showActionPanelOnStartUpCheckBox" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowActionPanelOnStartUp, Mode=TwoWay}">Show Action Panel on start up.</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label>Wait Time : </Label>
            <TextBox Width="30" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultWaitTimeSeconds, Mode=TwoWay}"></TextBox>
            <Label>seconds</Label>
        </StackPanel>
        <CheckBox Margin="10" x:Name="guideBackgroundTransparentCheckBox" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=GuideBackgroundTransparent, Mode=TwoWay}">Guide background is transparent.</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label>Grid Size :</Label>
            <TextBox Width="30" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GridPixel, Mode=TwoWay}"></TextBox>
            <Label>pixel</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
            <Label Width="130">Open Action Panel : </Label>
            <ComboBox x:Name="shortcutOpenActionPanelBox" TextSearch.TextPath="Caption" Width="200" Height="34">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock xml:space ="preserve"><TextBlock Visibility="{Binding Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding Key}" /></ui:Key></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
            <Label Width="130">Start Default Action :</Label>
            <ComboBox x:Name="shortcutStartDefaultActionBox" TextSearch.TextPath="Caption" Width="200" Height="34">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock xml:space ="preserve"><TextBlock Visibility="{Binding Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding Key}" /></ui:Key></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Margin="10 10 10 0" Height="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Default Folder :</Label>
            <TextBox x:Name="defaultFolderBox" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFolder, Mode=TwoWay}"/>
            <Button x:Name="defaultFolderButton" Grid.Column="2" Click="DefaultFolderButton_Click" >...</Button>
        </Grid>

        <TextBlock Margin="10 20 0 0">
            <Hyperlink x:Name="VersionInformationLink" Click="VersionInformationLink_Click" >Version Information</Hyperlink>
        </TextBlock>

    </StackPanel>
</Page>
