LightCutter/LightCutter.UI/FullScreenWindow.xaml

<Window x:Class="Net.Surviveplus.LightCutter.UI.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"        
        mc:Ignorable="d"
        Title="FullScreenWindow" ShowInTaskbar="False" WindowStyle="None" Loaded="Window_Loaded" Topmost="True" 
        BorderThickness="0" Left="0" Top="0" ResizeMode="NoResize" 
        KeyDown="Window_KeyDown" LostFocus="Window_LostFocus" Background="Black"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Storyboard x:Key="LineColor" AutoReverse="False" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="cropGuidelines">
                <EasingColorKeyFrame KeyTime="0" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LineColor}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Image x:Name="frozenImage" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="0.8" MouseMove="FrozenImage_MouseMove"/>
        <Line x:Name="verticalLine" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  X1="100" X2="100" Y1="0" Y2="200"  MouseMove="FrozenImage_MouseMove" />
        <Line x:Name="horizontalLine" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  X1="0" X2="200" Y1="100" Y2="100" MouseMove="FrozenImage_MouseMove" />
        <Rectangle x:Name="cropGuidelines" Stroke="White" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  Width="300" Height="300" MouseMove="FrozenImage_MouseMove" />
        <StackPanel x:Name="guide" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"   MouseMove="FrozenImage_MouseMove" Orientation="Horizontal">
            <StackPanel x:Name="guideMessageLeft" Visibility="Collapsed">
                <Label x:Name="titleLabelLeft" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" HorizontalAlignment="Right">Light Cutter 7</Label>
                <TextBlock Margin="5" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" HorizontalAlignment="Right"><ui:MouseLeftClick /> Drag by the left mouse button to cut the screen.</TextBlock>
                <Label x:Name="positionLabelLeft" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" HorizontalAlignment="Right">(0, 0)</Label>
                <TextBlock Margin="5 15 0 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" TextAlignment="Right"><ui:MouseRightClick /> Rigth Click or <ui:Key>Esc</ui:Key> key to cancel.</TextBlock>
            </StackPanel>

            <Canvas Width="210" Height="210" Background="Black">
                <Image x:Name="magnifyingImage" Stretch="UniformToFill" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="10" ScaleY="10" />
                            <TranslateTransform x:Name="magnifyingTransform" X="-3800" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry x:Name="magnifyingClip" Rect="1900,0,100,100"  />
                    </Image.Clip>
                </Image>
                <Rectangle x:Name="magnifyingPoint" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" StrokeThickness="1" Width="10" Height="10" Canvas.Left="100" Canvas.Top="100"></Rectangle>
                <Rectangle x:Name="magnifyingOutline" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" Width="210" Height="210" ></Rectangle>
            </Canvas>
            <StackPanel x:Name="guideMessageRight">
                <Label x:Name="titleLabelRight" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}">Light Cutter 7</Label>
                <TextBlock Margin="5" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}"><ui:MouseLeftClick /> Drag by the left mouse button to cut the screen.</TextBlock>
                <Label x:Name="positionLabelRight" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}">(0, 0)</Label>
                 <TextBlock Margin="5 15 0 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}"><ui:MouseRightClick /> Rigth Click or <ui:Key>Esc</ui:Key> key to cancel.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
