LightCutter/LightCutter.UI/FullScreenWindow.xaml

<Window x:Class="Net.Surviveplus.LightCutter.UI.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Surviveplus.LightCutter.UI"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts"        
        mc:Ignorable="d"
        Title="FullScreenWindow" ShowInTaskbar="False" WindowStyle="None" Loaded="Window_Loaded" Topmost="True" 
        BorderThickness="0" Left="0" Top="0" ResizeMode="NoResize" 
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown" LostFocus="Window_LostFocus" Background="Black"
        SizeChanged="Window_SizeChanged"
        Cursor="None">
    <Window.Resources>
        <Storyboard x:Key="LineColor" AutoReverse="False" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="cropGuidelines">
                <EasingColorKeyFrame KeyTime="0" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LineColor}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Image x:Name="frozenImage" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="0.8" MouseMove="FrozenImage_MouseMove"/>
        <Line x:Name="verticalLine" 
              Visibility="{Binding LineVisibility}"
              Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  X1="{Binding Path=Point.X}" X2="{Binding Path=Point.X}" Y1="0" Y2="200"  MouseMove="FrozenImage_MouseMove" />
        <Line x:Name="horizontalLine" 
              Visibility="{Binding LineVisibility}"
              Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  X1="0" X2="200" Y1="{Binding Path=Point.Y}" Y2="{Binding Path=Point.Y}" MouseMove="FrozenImage_MouseMove" />
        <Rectangle 
            x:Name="cropGuidelines" 
            Visibility="{Binding GuideVisibility}"
            Canvas.Left="{Binding Bounds.X}" Canvas.Top="{Binding Bounds.Y}"
            Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}" 
            Stroke="White" MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"  
            MouseMove="FrozenImage_MouseMove" />
        <StackPanel x:Name="guide"  
                    Background="#60000000"  
                    Canvas.Left="{Binding GuideLocation.X}" Canvas.Top="{Binding GuideLocation.Y}"
                    MouseDown="FrozenImage_MouseDown" MouseUp="FrozenImage_MouseUp"   MouseMove="FrozenImage_MouseMove" Orientation="Horizontal">
            <StackPanel x:Name="guideMessageLeft" Visibility="{Binding GuideMessageLeftVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="titleLabelLeft" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" HorizontalAlignment="Right">Light Cutter 7</Label>
                    <Image Grid.Column="1" Source="LightCutter7-16Pixel.png" Height="16" Width="16"/>
                </Grid>                
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=verticalLine, Path=Visibility}" HorizontalAlignment="Right"><ui:MouseLeftClick /> Drag by the left mouse button to cut the screen.</TextBlock>
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=cropGuidelines, Path=Visibility}" HorizontalAlignment="Right"><ui:MouseLeftClick /> Mouse button up to determine area.</TextBlock>
                <Label x:Name="positionLabelLeft" Content="{Binding PositionLabelContent}" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" HorizontalAlignment="Right"></Label>
                <TextBlock Margin="5 15 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" TextAlignment="Right"><ui:MouseRightClick /> Rigth Click or <ui:Key>Esc</ui:Key> key to cancel.</TextBlock>
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=cropGuidelines, Path=Visibility}" TextAlignment="Right">
                    <ui:Key>Ctrl</ui:Key> key to grid (<TextBlock x:Name="gridPixelLeft">16</TextBlock> pixel)<LineBreak />
                    <ui:Key>Shift</ui:Key> key to square</TextBlock>
            </StackPanel>

            <Canvas Width="210" Height="210" Background="Black">
                <Image x:Name="magnifyingImage" Stretch="UniformToFill" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="magnifyingScale" ScaleX="10" ScaleY="10" />
                            <TranslateTransform x:Name="magnifyingTransform" X="{Binding MagnifyingTransform.X}" Y="{Binding MagnifyingTransform.Y}" />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry x:Name="magnifyingClip" Rect="{Binding MagnifyingClip}"  />
                    </Image.Clip>
                </Image>
                <Rectangle x:Name="magnifyingPoint" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" StrokeThickness="1" Width="10" Height="10" Canvas.Left="100" Canvas.Top="100"></Rectangle>
                <Rectangle x:Name="magnifyingOutline" Stroke="{Binding ElementName=cropGuidelines, Path=Stroke}" Width="210" Height="210" ></Rectangle>
            </Canvas>
            <StackPanel x:Name="guideMessageRight" Visibility="{Binding GuideMessageRightVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="LightCutter7-16Pixel.png" Height="16" Width="16"/>
                    <Label Grid.Column="2" x:Name="titleLabelRight" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}">Light Cutter 7</Label>
                </Grid>
                
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=verticalLine, Path=Visibility}"><ui:MouseLeftClick /> Drag by the left mouse button to cut the screen.</TextBlock>
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=cropGuidelines, Path=Visibility}"><ui:MouseLeftClick /> Mouse button up to determine area.</TextBlock>
                <Label x:Name="positionLabelRight" Content="{Binding ElementName=positionLabelLeft, Path=Content}" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}"></Label>
                 <TextBlock Margin="5 15 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}"><ui:MouseRightClick /> Rigth Click or <ui:Key>Esc</ui:Key> key to cancel.</TextBlock>
                <TextBlock Margin="5 0 5 0" Foreground="{Binding ElementName=cropGuidelines, Path=Stroke}" Visibility="{Binding ElementName=cropGuidelines, Path=Visibility}">
                    <ui:Key>Ctrl</ui:Key> key to grid (<TextBlock x:Name="gridPixelRight">16</TextBlock> pixel)<LineBreak />
                    <ui:Key>Shift</ui:Key> key to square</TextBlock>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
