LightCutter/LightCutter.UI.Sample/EditActionWindow.xaml

<Window x:Class="LightCutter.UI.Sample.EditActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightCutter.UI.Sample"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
        mc:Ignorable="d"
        Title="EditActionWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <ui:ActionButton x:Name="actionPreview" VerticalAlignment="Center">
            <TextBlock ><ui:Screen />  Stop Screen &gt; <ui:LastArea /> Cut the same range &gt; <ui:Save /> Save a File on desktop</TextBlock>
        </ui:ActionButton>

        <StackPanel Grid.Row="1" Margin="10">

            <TextBlock> Action Commands :</TextBlock>
            <TextBox Margin="0 10" Height="40" >Screen &gt; Cut &gt; Save</TextBox>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0" >
                    <TextBlock>&gt;</TextBlock>
                </StackPanel>

                <StackPanel Margin="10 0" MinWidth="60">
                    <TextBlock><ui:Timer /> Wait</TextBlock>
                </StackPanel>

                <StackPanel Margin="10 0" MinWidth="80">
                    <TextBlock><ui:Screen/> Screen</TextBlock>
                    <TextBlock><ui:Screen/> Primary Monitor</TextBlock>
                    <TextBlock><ui:Screen/> Active Window</TextBlock>
                    <TextBlock><ui:Screen/> Remote Desktop</TextBlock>
                    <TextBlock><ui:Screen/> Virtual Machine</TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0" MinWidth="80">
                    <TextBlock><ui:Cutter/> Cut</TextBlock>
                    <TextBlock><ui:LastArea/> Last Range</TextBlock>
                    <TextBlock><ui:LastArea/> Range</TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0" MinWidth="80">
                    <TextBlock><ui:LastArea/> Trimming</TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0" MinWidth="80">
                    <TextBlock><ui:Copy/> Copy</TextBlock>
                    <TextBlock><ui:Save/> Save</TextBlock>
                </StackPanel>
            </StackPanel>
            
            
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 5 10">
            <Button Width="60" Margin="5">Copy </Button>
            <Button Width="60" Margin="5">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 10">
            <Button Width="120" Margin="5" IsDefault="True" Click="Button_Click">OK</Button>
            <Button Width="120" Margin="5" IsCancel="True" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
