LightCutter/LightCutter.UI.Sample/MainWindow.xaml

<Window x:Class="LightCutter.UI.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightCutter.UI.Sample"
        xmlns:ui="clr-namespace:Net.Surviveplus.LightCutter.UI.Parts;assembly=LightCutter.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged" MinWidth="250">

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Full" />
                <VisualState x:Name="Small" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="wait">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" >
            <ui:Key>Esc</ui:Key> : Exit <LineBreak />
            <ui:Key>Ctrl</ui:Key> + <ui:Key>Shift</ui:Key> + <ui:Key>Alt</ui:Key> + <ui:Key>A</ui:Key> : Start capture.<LineBreak />
            <ui:Mouse /> Mouse / 
            <ui:MouseRightClick /> Right Click /
            <ui:MouseLeftClick /> Left Click <LineBreak />
            <ui:Timer /> <TextBlock x:Name="wait" Visibility="Visible">Wait</TextBlock> 3s  > <ui:Screen /> <TextBlock Visibility="{Binding ElementName=wait, Path=Visibility}">Stop</TextBlock> Screen > <ui:Cutter /> <TextBlock Visibility="{Binding ElementName=wait, Path=Visibility}">Cut</TextBlock> > <ui:Save /> <TextBlock Visibility="{Binding ElementName=wait, Path=Visibility}">Save a File on</TextBlock> desktop

        </TextBlock>

        <ComboBox Grid.Row="1" x:Name="shortcutBox" TextSearch.TextPath="Caption">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock xml:space ="preserve"><TextBlock Visibility="{Binding Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding Key}" /></ui:Key></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox Grid.Row="2" x:Name="shortcutBox2" TextSearch.TextPath="Caption">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock xml:space ="preserve"><TextBlock Visibility="{Binding Win}"><ui:Key>Win</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Ctrl}"><ui:Key>Ctrl</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Shift}"><ui:Key>Shift</ui:Key> + </TextBlock><TextBlock Visibility="{Binding Alt}"><ui:Key>Alt</ui:Key> + </TextBlock><ui:Key><TextBlock Text="{Binding Key}" /></ui:Key></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel  Grid.Row="3">
            <ui:ActionButton x:Name="action1">
                <TextBlock>
                    <ui:Screen /> Stop Screen &gt;
                    <ui:Cutter /> Cut &gt;
                    <ui:Save /> Save a File on desktop
                </TextBlock>
            </ui:ActionButton>
            <ui:ActionButton  x:Name="action2">
                <TextBlock>
                    <ui:Screen /> Stop Screen &gt;
                    <ui:Cutter /> Cut &gt;
                    <ui:Save /> Save a File on desktop
                </TextBlock>
            </ui:ActionButton>

            <ui:ActionButton  x:Name="action3" Click="Action3_Click">
                <TextBlock Foreground="{Binding ElementName=access3, Path=Foreground}">
                            <ui:Screen />  Stop Screen &gt; <ui:LastArea /> Cut the same range &gt; <ui:Save /> Save a File on desktop</TextBlock>
            </ui:ActionButton>

        </StackPanel>
    </Grid>
</Window>
